# KokoEntityTreeSystem

./: KokoEntityTreeSystem.sln  README.md
.github/workflows/: dotnet.yml
KokoEntityTreeSystem/: KokoEntityTreeSystem.csproj
KokoEntityTreeSystem/src/entity_data/: Entity.cs  EntityFactory.cs
KokoEntityTreeSystem/src/entity_tree_data/: EntityTree.cs  EntityTreeManager.cs  IEntityObserver.cs
KokoEntityTreeSystem/tests/: EntityFactoryTests.cs
